# Get MacOS version tests
name: mac-get-version

on:
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  version:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-10.15, macos-11, macos-12]

    steps:
      - name: Version from "/usr/bin/sw_vers"
        run: /usr/bin/sw_vers

      - name: Parsed version from "/usr/bin/sw_vers"
        run: /usr/bin/sw_vers | perl -0777ne 'print "$1\n" if /(\d+(?:\.\d+)?)\.\d+/'

      - name: Help from "/usr/bin/sw_vers"
        run: /usr/bin/sw_vers -h

      - name: Help long from "/usr/bin/sw_vers"
        run: /usr/bin/sw_vers --help

      - name: Version from "sw_vers"
        run: sw_vers
